D:\C#\C23\C23\obj\Debug\ResolveAssemblyReference.cache
D:\C#\C23\C23\obj\Debug\C23.frmMain.resources
D:\C#\C23\C23\obj\Debug\C23.Properties.Resources.resources
D:\C#\C23\C23\obj\Debug\C23.csproj.GenerateResource.Cache
D:\C#\C23\C23\obj\Debug\C23.BomManage.frmWareInfo.resources
D:\C#\C23\C23\obj\Debug\C23.frmLogin.resources
D:\C#\C23\C23\obj\Debug\C23.PUR.frmStokerInfo.resources
D:\C#\C23\C23\obj\Debug\C23.StockManage.frmStockTable.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.exe
D:\C#\C23_backup\C23\C23\obj\Debug\C23.pdb
D:\C#\C23_backup\C23\C23\bin\Debug\C23.exe
D:\C#\C23_backup\C23\C23\bin\Debug\C23.pdb
D:\C#\C23_backup\C23\C23\obj\Debug\ResolveAssemblyReference.cache
D:\C#\C23_backup\C23\C23\obj\Debug\C23.BomManage.frmWareInfo.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.frmLogin.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.frmMain.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.Properties.Resources.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.PUR.frmStokerInfo.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StockManage.frmStockTable.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.csproj.GenerateResource.Cache
D:\C#\C23\C23\obj\Debug\C23.StorageManage.frmStorageInfo.resources
D:\C#\C23\C23\obj\Debug\C23.StorageManage.frmLocationInfo.resources
D:\C#\C23\C23\obj\Debug\C23.SellManage.frmClientInfo.resources
D:\C#\C23\C23\obj\Debug\C23.SellManage.frmOrders.resources
D:\C#\C23\C23\obj\Debug\C23.EmployeeManage.frmEmployeeInfo.resources
D:\C#\C23\C23\obj\Debug\C23.SellManage.frmSellTable.resources
D:\C#\C23\C23\obj\Debug\C23.StorageManage.frmInventory.resources
D:\C#\C23\C23\obj\Debug\C23.StorageManage.frmStorageCase.resources
D:\C#\C23\C23\obj\Debug\C23.PUR.frmPurOrders.resources
D:\C#\C23\C23\obj\Debug\C23.AccountManage.frmPayPart.resources
D:\C#\C23\C23\obj\Debug\C23.AccountManage.frmReceivPart.resources
D:\C#\C23\C23\obj\Debug\C23.AccountManage.frmAcReceiv.resources
D:\C#\C23\C23\obj\Debug\C23.AccountManage.frmAcPay.resources
D:\C#\C23\C23\obj\Debug\C23.StockManage.frmReturn.resources
D:\C#\C23\C23\obj\Debug\C23.SellManage.frmSellRe.resources
D:\C#\C23\C23\obj\Debug\C23.StorageManage.frmGodE.resources
D:\C#\C23\C23\obj\Debug\C23.StorageManage.frmMateRe.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCROrders.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRPurOrders.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRGodE.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRMateRe.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRStockTable.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRInventory.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRPayPart.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRReceivPart.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRReturn.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRSellRe.resources
D:\C#\C23\C23\obj\Debug\C23.ReportManage.frmCRSellTable.resources
D:\C#\C23_20100302Before\C23\C23\bin\Debug\C23.exe.config
D:\C#\C23_20100302Before\C23\C23\obj\Debug\C23.exe
D:\C#\C23_20100302Before\C23\C23\obj\Debug\C23.pdb
D:\C#\C23_backup\C23\C23\bin\Debug\C23.exe.config
D:\C#\C23_backup\C23\C23\obj\Debug\C23.AccountManage.frmAcReceiv.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.AccountManage.frmPayPart.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.AccountManage.frmAcPay.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.AccountManage.frmReceivPart.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.EmployeeManage.frmEmployeeInfo.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.PUR.frmPurOrders.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRGodE.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRInventory.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRMateRe.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCROrders.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRPayPart.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRPurOrders.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRReceivPart.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRReturn.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRSellRe.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRSellTable.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.ReportManage.frmCRStockTable.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.SellManage.frmClientInfo.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.SellManage.frmOrders.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.SellManage.frmSellRe.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.SellManage.frmSellTable.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StockManage.frmReturn.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StorageManage.frmLocationInfo.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StorageManage.frmMateRe.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StorageManage.frmStorageInfo.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StorageManage.frmInventory.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StorageManage.frmGodE.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StorageManage.frmStorageCase.resources
D:\C#\C23\C23\obj\Debug\C23.SellManage.frmOrdersT.resources
D:\C#\C23\C23\obj\Debug\C23.PUR.frmPurOrdersT.resources
D:\C#\C23\C23\obj\Debug\C23.SellManage.frmSellReT.resources
D:\C#\C23\C23\obj\Debug\C23.SellManage.frmSellTableT.resources
D:\C#\C23\C23\obj\Debug\C23.StockManage.frmReturnT.resources
D:\C#\C23\C23\obj\Debug\C23.StockManage.frmStockTableT.resources
D:\C#\C23\C23\obj\Debug\C23.StorageManage.frmMateReT.resources
D:\C#\C23\C23\obj\Debug\C23.StorageManage.frmGodET.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.PUR.frmPurOrdersT.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.SellManage.frmOrdersT.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.SellManage.frmSellReT.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.SellManage.frmSellTableT.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StockManage.frmReturnT.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StockManage.frmStockTableT.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StorageManage.frmGodET.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.StorageManage.frmMateReT.resources
D:\C#\C23\C23\obj\Debug\C23.UserManage.frmEditPwd.resources
D:\C#\C23\C23\obj\Debug\C23.UserManage.frmEditRight.resources
D:\C#\C23\C23\obj\Debug\C23.UserManage.frmUserManage.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.SellManage.frmOrdersStatus.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.UserManage.frmEditPwd.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.UserManage.frmEditRight.resources
D:\C#\C23_backup\C23\C23\obj\Debug\C23.UserManage.frmUserManage.resources
D:\C#\C23\C23\obj\Debug\C23.PUR.frmPOrdersSta.resources
D:\C#\C23\C23\obj\Debug\C23.SellManage.frmOrdersSta.resources
D:\C#\C23\C23\bin\Debug\进销存管理系统.exe.config
D:\C#\C23\C23\bin\Debug\进销存管理系统.exe
D:\C#\C23\C23\bin\Debug\进销存管理系统.pdb
D:\C#\C23\C23\obj\Debug\进销存管理系统.exe
D:\C#\C23\C23\obj\Debug\进销存管理系统.pdb
D:\C#Archive\C23\C23\bin\Debug\进销存管理系统.exe.config
D:\C#Archive\C23\C23\obj\Debug\进销存管理系统.exe
D:\C#Archive\C23\C23\obj\Debug\进销存管理系统.pdb
D:\C#Archive\C23\C23\bin\Debug\进销存管理系统.exe
D:\C#Archive\C23\C23\bin\Debug\进销存管理系统.pdb
D:\C#Archive\C23\C23\obj\Debug\ResolveAssemblyReference.cache
D:\C#Archive\C23\C23\obj\Debug\C23.AccountManage.frmAcReceiv.resources
D:\C#Archive\C23\C23\obj\Debug\C23.AccountManage.frmPayPart.resources
D:\C#Archive\C23\C23\obj\Debug\C23.AccountManage.frmAcPay.resources
D:\C#Archive\C23\C23\obj\Debug\C23.AccountManage.frmReceivPart.resources
D:\C#Archive\C23\C23\obj\Debug\C23.BomManage.frmWareInfo.resources
D:\C#Archive\C23\C23\obj\Debug\C23.EmployeeManage.frmEmployeeInfo.resources
D:\C#Archive\C23\C23\obj\Debug\C23.frmLogin.resources
D:\C#Archive\C23\C23\obj\Debug\C23.frmMain.resources
D:\C#Archive\C23\C23\obj\Debug\C23.Properties.Resources.resources
D:\C#Archive\C23\C23\obj\Debug\C23.PUR.frmPOrdersSta.resources
D:\C#Archive\C23\C23\obj\Debug\C23.PUR.frmPurOrdersT.resources
D:\C#Archive\C23\C23\obj\Debug\C23.PUR.frmStokerInfo.resources
D:\C#Archive\C23\C23\obj\Debug\C23.PUR.frmPurOrders.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRGodE.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRInventory.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRMateRe.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCROrders.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRPayPart.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRPurOrders.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRReceivPart.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRReturn.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRSellRe.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRSellTable.resources
D:\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRStockTable.resources
D:\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmClientInfo.resources
D:\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmOrders.resources
D:\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmOrdersT.resources
D:\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmSellRe.resources
D:\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmSellReT.resources
D:\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmSellTable.resources
D:\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmSellTableT.resources
D:\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmOrdersSta.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StockManage.frmReturn.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StockManage.frmReturnT.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StockManage.frmStockTable.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StockManage.frmStockTableT.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmGodET.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmLocationInfo.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmMateRe.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmMateReT.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmStorageInfo.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmInventory.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmGodE.resources
D:\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmStorageCase.resources
D:\C#Archive\C23\C23\obj\Debug\C23.UserManage.frmEditPwd.resources
D:\C#Archive\C23\C23\obj\Debug\C23.UserManage.frmEditRight.resources
D:\C#Archive\C23\C23\obj\Debug\C23.UserManage.frmUserManage.resources
D:\C#Archive\C23\C23\obj\Debug\C23.csproj.GenerateResource.Cache
D:\C#\C#Archive\C23\C23\bin\Debug\进销存管理系统.exe.config
D:\C#\C#Archive\C23\C23\obj\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23\C23\obj\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23\C23\bin\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23\C23\bin\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23\C23\obj\Debug\ResolveAssemblyReference.cache
D:\C#\C#Archive\C23\C23\obj\Debug\C23.AccountManage.frmAcReceiv.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.AccountManage.frmPayPart.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.AccountManage.frmAcPay.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.AccountManage.frmReceivPart.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.BomManage.frmWareInfo.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.EmployeeManage.frmEmployeeInfo.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.frmLogin.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.frmMain.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.Properties.Resources.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.PUR.frmPOrdersSta.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.PUR.frmPurOrdersT.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.PUR.frmStokerInfo.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.PUR.frmPurOrders.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRGodE.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRInventory.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRMateRe.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCROrders.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRPayPart.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRPurOrders.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRReceivPart.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRReturn.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRSellRe.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRSellTable.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRStockTable.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmClientInfo.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmOrders.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmOrdersT.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmSellRe.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmSellReT.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmSellTable.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmSellTableT.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.SellManage.frmOrdersSta.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StockManage.frmReturn.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StockManage.frmReturnT.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StockManage.frmStockTable.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StockManage.frmStockTableT.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmGodET.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmLocationInfo.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmMateRe.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmMateReT.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmStorageInfo.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmInventory.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmGodE.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.StorageManage.frmStorageCase.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.UserManage.frmEditPwd.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.UserManage.frmEditRight.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.UserManage.frmUserManage.resources
D:\C#\C#Archive\C23\C23\obj\Debug\C23.csproj.GenerateResource.Cache
D:\C#\C#Archive\C23_backup_end100504\C23\C23\bin\Debug\进销存管理系统.exe.config
D:\C#\C#Archive\C23_backup_end100504\C23\C23\obj\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23_backup_end100504\C23\C23\obj\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\bin\Debug\进销存管理系统.exe.config
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\ResolveAssemblyReference.cache
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.AccountManage.frmAcReceiv.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.AccountManage.frmPayPart.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.AccountManage.frmAcPay.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.AccountManage.frmReceivPart.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.BomManage.frmWareInfo.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.EmployeeManage.frmEmployeeInfo.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.frmLogin.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.frmMain.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.Properties.Resources.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.PUR.frmPOrdersSta.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.PUR.frmPurOrdersT.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.PUR.frmStokerInfo.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.PUR.frmPurOrders.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRGodE.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRInventory.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRMateRe.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCROrders.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRPayPart.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRPurOrders.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRReceivPart.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRReturn.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRSellRe.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRSellTable.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.ReportManage.frmCRStockTable.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.SellManage.frmClientInfo.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.SellManage.frmOrders.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.SellManage.frmOrdersT.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.SellManage.frmSellRe.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.SellManage.frmSellReT.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.SellManage.frmSellTable.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.SellManage.frmSellTableT.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.SellManage.frmOrdersSta.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StockManage.frmReturn.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StockManage.frmReturnT.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StockManage.frmStockTable.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StockManage.frmStockTableT.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StorageManage.frmGodET.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StorageManage.frmLocationInfo.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StorageManage.frmMateRe.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StorageManage.frmMateReT.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StorageManage.frmStorageInfo.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StorageManage.frmInventory.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StorageManage.frmGodE.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.StorageManage.frmStorageCase.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.UserManage.frmEditPwd.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.UserManage.frmEditRight.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.UserManage.frmUserManage.resources
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\obj\Debug\C23.csproj.GenerateResource.Cache
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\bin\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23_backup_end100504A\C23\C23\bin\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\bin\Debug\进销存管理系统.exe.config
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\bin\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\bin\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\ResolveAssemblyReference.cache
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.AccountManage.frmAcReceiv.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.AccountManage.frmPayPart.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.AccountManage.frmAcPay.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.AccountManage.frmReceivPart.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.BomManage.frmWareInfo.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.EmployeeManage.frmEmployeeInfo.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.frmLogin.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.frmMain.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.Properties.Resources.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.PUR.frmPOrdersSta.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.PUR.frmPurOrdersT.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.PUR.frmStokerInfo.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.PUR.frmPurOrders.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRGodE.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRInventory.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRMateRe.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCROrders.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRPayPart.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRPurOrders.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRReceivPart.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRReturn.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRSellRe.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRSellTable.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.ReportManage.frmCRStockTable.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.SellManage.frmClientInfo.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.SellManage.frmOrders.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.SellManage.frmOrdersT.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.SellManage.frmSellRe.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.SellManage.frmSellReT.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.SellManage.frmSellTable.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.SellManage.frmSellTableT.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.SellManage.frmOrdersSta.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StockManage.frmReturn.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StockManage.frmReturnT.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StockManage.frmStockTable.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StockManage.frmStockTableT.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StorageManage.frmGodET.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StorageManage.frmLocationInfo.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StorageManage.frmMateRe.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StorageManage.frmMateReT.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StorageManage.frmStorageInfo.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StorageManage.frmInventory.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StorageManage.frmGodE.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.StorageManage.frmStorageCase.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.UserManage.frmEditPwd.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.UserManage.frmEditRight.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.UserManage.frmUserManage.resources
D:\C#\C#Archive\C23_backup_end100504NoAcudit\C23\C23\obj\Debug\C23.csproj.GenerateResource.Cache
D:\C#\C#Archive\C23\C23\obj\Debug\C23.ReportManage.frmCRPurPart.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\bin\Debug\进销存管理系统.exe.config
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\bin\Debug\进销存管理系统.exe
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\bin\Debug\进销存管理系统.pdb
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.AccountManage.frmAcReceiv.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.AccountManage.frmPayPart.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.AccountManage.frmAcPay.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.AccountManage.frmReceivPart.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.BomManage.frmWareInfo.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.EmployeeManage.frmEmployeeInfo.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.frmLogin.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.frmMain.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.Properties.Resources.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.PUR.frmPOrdersSta.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.PUR.frmPurOrdersT.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.PUR.frmStokerInfo.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.PUR.frmPurOrders.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRGodE.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRInventory.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRMateRe.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCROrders.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRPayPart.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRPurOrders.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRPurPart.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRReceivPart.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRReturn.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRSellRe.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRSellTable.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRStockTable.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmClientInfo.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmOrders.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmOrdersT.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmSellRe.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmSellReT.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmSellTable.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmSellTableT.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmOrdersSta.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StockManage.frmReturn.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StockManage.frmReturnT.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StockManage.frmStockTable.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StockManage.frmStockTableT.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StorageManage.frmGodET.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StorageManage.frmLocationInfo.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StorageManage.frmMateRe.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StorageManage.frmMateReT.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StorageManage.frmStorageInfo.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StorageManage.frmInventory.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StorageManage.frmGodE.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.StorageManage.frmStorageCase.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.UserManage.frmEditPwd.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.UserManage.frmEditRight.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.UserManage.frmUserManage.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.csproj.GenerateResource.Cache
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\bin\Debug\CrystalDecisions.ReportSource.dll
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\bin\Debug\CrystalDecisions.Shared.dll
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmClientManage.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmOrdersStatus.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmSellReturn.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.SellManage.frmCustomerOrders.resources
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\bin\Debug\System.Web.Services.dll
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.csproj.AssemblyReference.cache
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.csproj.CoreCompileInputs.cache
D:\C#\C#Archive\C23_backup_end100504Edition2\C23\C23\obj\Debug\C23.csproj.Up2Date
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\bin\Debug\进销存管理系统.exe.config
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\进销存管理系统.exe
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\进销存管理系统.pdb
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\bin\Debug\进销存管理系统.exe
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\bin\Debug\进销存管理系统.pdb
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\bin\Debug\CrystalDecisions.ReportSource.dll
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\bin\Debug\CrystalDecisions.Shared.dll
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.csprojResolveAssemblyReference.cache
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.AccountManage.frmAcReceiv.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.AccountManage.frmPayPart.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.AccountManage.frmAcPay.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.AccountManage.frmReceivPart.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.BomManage.frmWareInfo.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.EmployeeManage.frmEmployeeInfo.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.frmLogin.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.frmMain.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.Properties.Resources.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.PUR.frmPOrdersSta.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.PUR.frmPurOrdersT.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.PUR.frmStokerInfo.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.PUR.frmPurOrders.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRGodE.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRInventory.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRMateRe.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCROrders.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRPayPart.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRPurOrders.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRPurPart.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRReceivPart.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRReturn.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRSellRe.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRSellTable.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.ReportManage.frmCRStockTable.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmClientInfo.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmClientManage.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmCustomerOrders.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmOrders.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmOrdersStatus.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmOrdersT.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmSellRe.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmSellReT.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmSellReturn.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmSellTable.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmSellTableT.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.SellManage.frmOrdersSta.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StockManage.frmReturn.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StockManage.frmReturnT.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StockManage.frmStockTable.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StockManage.frmStockTableT.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StorageManage.frmGodET.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StorageManage.frmLocationInfo.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StorageManage.frmMateRe.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StorageManage.frmMateReT.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StorageManage.frmStorageInfo.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StorageManage.frmInventory.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StorageManage.frmGodE.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.StorageManage.frmStorageCase.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.UserManage.frmEditPwd.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.UserManage.frmEditRight.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.UserManage.frmUserManage.resources
D:\C#\C#Archive\c23_backup_end100504-edition2\C23\C23\obj\Debug\C23.csproj.GenerateResource.Cache
